# semester-2-workflow

./: LICENSE
Workflow/Workflow.Core/: Workflow.Core.csproj
Workflow/Workflow.Core/Authorization/: Role.cs
Workflow/Workflow.Core/Exceptions/: UserVisibleException.cs
Workflow/Workflow.Core/Schedule/: IScheduleService.cs  Schedule.cs  ScheduleService.cs  Shift.cs
Workflow/Workflow.Core/Turnstile/: ITurnstileService.cs  TurnstileResponse.cs  TurnstileService.cs
Workflow/Workflow.Core/Users/: CreateUserRequest.cs  Email.cs  IPasswordHasher.cs  IUserService.cs  LoginRequest.cs  Password.cs  PasswordHasher.cs  RegisterRequest.cs  User.cs  UserResponse.cs  UserService.cs  UserValidator.cs  Username.cs
Workflow/Workflow.Data/: DbConnectionFactory.cs  DbHealthCheckService.cs  IDbConnectionFactory.cs  Workflow.Data.csproj
Workflow/Workflow.Data/Schedule/: CreateScheduleDto.cs  CreateShiftDto.cs  IScheduleRepository.cs  ScheduleDto.cs  ScheduleRepository.cs  ShiftDto.cs
Workflow/Workflow.Data/Users/: CreateUserDto.cs  CreateUserModel.cs  IUserRepository.cs  MysqlUserRepository.cs  RegisterDto.cs  RegisterModel.cs  RegisterUserDto.cs  UserDTO.cs  UserDto.cs  UserModel.cs  UserRepository.cs
Workflow/Workflow.Web/: Dockerfile  Program.cs  Workflow.Web.csproj  appsettings.example.json
Workflow/Workflow.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ScheduleController.cs  UserController.cs
Workflow/Workflow.Web/Filters/: AuthorizeAttribute.cs  ValidateTurnstileAttribute.cs
Workflow/Workflow.Web/Models/: AccountViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  TurnstileViewModel.cs  VerificationErrorViewModel.cs
Workflow/Workflow.Web/Properties/: launchSettings.json
Workflow/Workflow.Web/Views/Account/: Index.cshtml
(+34 files in other folders)
