<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Web</RootNamespace>
        <UserSecretsId>181b90da-eef9-4f09-8682-2cf9d8b1a8fc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workflow.Core\Workflow.Core.csproj" />
      <ProjectReference Include="..\Workflow.Data\Workflow.Data.csproj" />
    </ItemGroup>

</Project>
